$blue: #7BAAA2
$yellow: #EFE05D

body
    background-color: $blue
    color: white
    font-family: Frutiger, sans-serif !important

@font-face 
    font-family: Frutiger 
    src: url(../fonts/FrutiRom)

@font-face 
    font-family: Frutiger Bold
    src: url(../fonts/FrutiBol)

.bold 
    font-family: Frutiger Bold, sans-serif !important