body { background-color: #7BAAA2; color: white; font-family: Frutiger, sans-serif !important; }

@font-face { font-family: Frutiger; src: url(../fonts/Frutiger.woff); }

@font-face { font-family: Frutiger; src: url(../fonts/Frutiger_bold.woff); font-weight: bold; }

.bold { font-family: Frutiger, sans-serif !important; font-weight: bold; }

footer { background-color: #EFE05D; padding: 0 18vw; }

a { color: white; text-decoration: none; }

a:hover { color: #EFE05D; }

#mc_embed_signup { display: flex; color: #7BAAA2; }

#mc_embed_signup form { padding: none !important; }

@media (min-width: 1200px) { .h1, h1 { line-height: 2.5rem; } }

.header { position: fixed; z-index: 2; width: 100%; transition: 0.5s; top: 0; padding: 0 4vw; }

.header p { font-size: 1.4rem; }

.header-title { transition: 0.5s; }

.hero-section { position: relative; height: 100vh; }

.hero-info { position: absolute; bottom: 0; right: 10vw; padding: 0 4vw; }

.text-container { margin: 4vw; }

.line-button { border: 2px solid #EFE05D; padding: 1vh 2vw; }

.information-text { margin: 0 14vw; font-size: 1.4rem; }

.carousel-inner { height: 100vh; }

.carousel-item { height: 100%; }

.carousel-img { width: 100%; height: 100%; object-fit: cover; object-position: 50% 36%; filter: brightness(90%); }

form input, form textarea { border: 2px solid #EFE05D; background-color: transparent; color: #EFE05D; padding: 1.5vh 1vw 1vh 1vw; margin-bottom: 2vh; }

form textarea { min-height: 35vh; }

::placeholder { color: #EFE05D; }

form button { border: 2px solid white; padding: 1vh 2vw; background-color: transparent; color: white; }

.footer-a:hover { color: #7BAAA2; }

.separator-img { width: 100%; max-height: 85vh; object-fit: cover; }

@media screen and (max-width: 600) { .subtitle { max-width: 40vw !important; } }

.header-team { background-color: #7BAAA2; }

.team-container { padding-top: 20vh; }

.yellow-underline { text-decoration: underline; text-decoration-color: #EFE05D; }

.group-item { max-width: 11vw; }

.item-description { font-size: 0.7em; line-height: 1.4em; display: block; }

.group-grid { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; }

.border-yellow { border: 1px solid #EFE05D; }

.profile-name { width: 20vw; }

.logo { width: 10vw; margin-bottom: 2vh; }

.team-text { margin: 0 14vw; }

.team-text p { font-size: 1.15rem; }

.timeline { width: 100%; overflow-x: scroll; position: relative; }

.middle-line { min-width: 100vw; height: 2px; top: 50%; transform: translateY(-50%); background: #EFE05D; position: absolute; z-index: 0; }

.line { border-left: 2px solid white; height: 7vh; margin-left: 4px; }

.dot { height: 10px; width: 10px; background-color: white; border-radius: 50%; z-index: 2; }

.year { font-weight: bold; font-size: 1.3rem; background-color: #7BAAA2; z-index: 2; }

.month { font-weight: bold; font-size: 1.1rem; writing-mode: tb-rl; transform: rotate(-180deg); background-color: #7BAAA2; z-index: 2; }

.event { align-self: flex-start; }

/*# sourceMappingURL=styles.css.map */