.header
    position: fixed
    z-index: 2
    width: 100%
    transition: 0.5s
    top: 0
    padding: 0 4vw

.header p
    font-size: 1.4rem

.header-title
    transition: 0.5s

.hero-section
    position: relative
    height: 100vh
    
.subtitle
    max-width: 29vw
    position: absolute
    bottom: 0
    padding: 0 4vw

.text-container 
    margin: 4vw

.line-button 
    border: 2px solid $yellow
    padding: 1vh 2vw

.information-text
    margin: 0 14vw
    font-size: 1.4rem

.carousel-inner
    height: 100vh


.carousel-item
    height: 100%

.carousel-img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: 50% 36%
    filter: brightness(70%)

form input, form textarea
    border: 2px solid $yellow
    background-color: transparent
    color: $yellow
    padding: 1.5vh 1vw 1vh 1vw
    margin-bottom: 2vh
    border-radius: 0 !important

form textarea
    min-height: 35vh

::placeholder
    color: $yellow

form button
    border: 2px solid white
    padding: 1vh 2vw
    background-color: transparent
    color: white

.footer-a:hover
    color: $blue

.separator-img
    width: 100%
    max-height: 85vh
    object-fit: cover

#mc_embed_signup .button 
    background-color: $blue !important
    border-radius: 0 !important

#mc_embed_signup_scroll 
    display: flex

.navbar
    z-index: 1
    width: 100vw
    margin: auto
    display: none
    min-height: 50vh
    overflow-y: hidden    

@media (min-width: 600px)
    .hero-info
        right: 10vw

    .header-mobile
        display: none !important

    .logos-flex
        flex-direction: column

@media (max-width: 600px)
    .subtitle
        max-width: 70vw

    .subtitle-mobile
        max-width: 100vw

    .header
        display: none !important

    .header-mobile
        display: block
        flex-direction: column
        position: fixed
        z-index: 2
        width: 100vw
        transition: 0.5s
        top: 0
        padding: 0 4vw
        overflow: hidden
        webkit-backface-visibility: hidden
        

    .header-background
        background-color: $blue


    .navbar-open
        display: flex
        justify-content: space-between
        flex-direction: column
        position: fixed
        background-color: $blue
        height: 100vh

    .visible
        visibility: visible

    .navbar p
        font-size: 2rem
        line-height: 2

    .overflow
        overflow: hidden

    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
        background-color: white !important
        border-radius: 0 !important
        height: 2px !important
        width: 35px !important

    .information-text
        margin: 0 11vw
        font-size: 1rem

    .team-text
        margin: 2vh 11vw !important


    .line-button
        width: 50%
        text-align: center
        margin-top: 2vh

    .meet-btn
        flex-direction: column

    form textarea 
        min-height: 25vh
    
    form input, form textarea
        padding-left: 4vw

    .footer-flex
        flex-direction: column

    footer
        padding: 0 4vw

    .logos-flex
        flex-direction: row
        margin-top: 2vh
        justify-content: space-between

    .logo
        width: 23vw !important
        margin-right: 2vw
        height: 100%

    .exhibition-info
        display: none

    .hero-section
        height: 90vh

    .carousel-inner 
        height: 90vh

    .carousel-img 
        object-position: 15% 50%