.header-team
    background-color: $blue

.team-container
    padding-top: 20vh

.yellow-underline
    text-decoration: underline
    text-decoration-color: $yellow

.group-item
    max-width: 11vw

.item-description
    font-size: 0.7em
    line-height: 1.4em
    display: block

.group-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 

.border-yellow
    border: 1px solid $yellow

.profile-name
    width: 20vw

.logo
    width: 10vw
    margin-bottom: 2vh


.team-text
    margin: 0 14vw

.team-text p
    font-size: 1.15rem