.timeline 
    width: 100%
    position: relative
    overflow: auto
    white-space: nowrap
    

.middle-line
    height: 2px
    top: 50%
    transform: translateY(-50%)
    background: $yellow
    position: absolute 
    z-index: 0


.line
    border-left: 2px solid white
    height: 7vh
    margin-left: 4px

.dot 
    height: 10px
    width: 10px
    background-color: white
    border-radius: 50%
    z-index: 2

.year
    font-weight: bold
    font-size: 1.3rem
    background-color: $blue 
    z-index: 2

.month
    font-weight: bold
    font-size: 1.1rem
    writing-mode: tb-rl
    transform: rotate(-180deg)
    background-color: $blue 
    z-index: 2

.event, .yeat, .month
    margin-right: 2vw

.event-text
    max-width: 10vw